# ComputerGuide.Web

./: ComputerHardwareGuide.sln  README.md
ComputerHardWareGuide.DAL/: AppContext.cs  IAppContext.cs
ComputerHardWareGuide.DAL/Models/: Assembly.cs  BaseEntity.cs  Firm.cs  FirmComponentType.cs  Lookup.cs  LookupValue.cs
ComputerHardWareGuide.DAL/Models/Components/: AssemblyComponent.cs  BaseComponent.cs  ComponentPictures.cs  ComponentType.cs  LookupComponentType.cs
ComputerHardWareGuide.DAL/Models/Components/CPUs/: ComponentCPU.cs
ComputerHardWareGuide.DAL/Models/Components/GPUs/: ComponentGPU.cs
ComputerHardwareGuide.Console/: ComputerHardwareGuide.Console.csproj  Program.cs
ComputerHardwareGuide.Web/: ComputerHardwareGuide.Web.csproj  Program.cs  Startup.cs  appsettings.json
ComputerHardwareGuide.Web/Controllers/: AssemblyController.cs  BaseComputerHardwareGuideController.cs  CPUController.cs  ComponentController.cs  FirmController.cs  GPUController.cs  HDDController.cs  LookupController.cs  MotherboardController.cs  PowerUnitController.cs  RAMController.cs  SSDController.cs  UnitController.cs
ComputerHardwareGuide.Web/Extensions/: EnumerationExtensions.cs
ComputerHardwareGuide.Web/Models/: Option.cs  Unit.cs  UnitType.cs
ComputerHardwareGuide.Web/Properties/: launchSettings.json
ComputerHardwareGuide.Web/Properties/PublishProfiles/: FolderProfile.pubxml
ComputerHardwareGuide.Web/ViewModels/: AddAssemblyComponentVM.cs  GetAssemblyVM.cs  UnitVM.cs  UpdateAssemblyComponentVM.cs  UpdateAssemblyVM.cs
(+8 files in other folders)
